#surefire
#Tue Feb 28 10:08:19 CST 2017
excludes0=**/*$*
useSystemClassLoader=true
classPathUrl.57=C\:\\Users\\yangchuanlian\\.m2\\repository\\jakarta-regexp\\jakarta-regexp\\1.4\\jakarta-regexp-1.4.jar
enableAssertions=true
classPathUrl.56=C\:\\Users\\yangchuanlian\\.m2\\repository\\org\\apache\\lucene\\lucene-sandbox\\4.4.0\\lucene-sandbox-4.4.0.jar
forkMode=once
classPathUrl.55=C\:\\Users\\yangchuanlian\\.m2\\repository\\org\\apache\\lucene\\lucene-queryparser\\4.4.0\\lucene-queryparser-4.4.0.jar
classPathUrl.54=C\:\\Users\\yangchuanlian\\.m2\\repository\\org\\apache\\lucene\\lucene-queries\\4.4.0\\lucene-queries-4.4.0.jar
classPathUrl.53=C\:\\Users\\yangchuanlian\\.m2\\repository\\org\\apache\\lucene\\lucene-memory\\4.4.0\\lucene-memory-4.4.0.jar
classPathUrl.52=C\:\\Users\\yangchuanlian\\.m2\\repository\\org\\apache\\lucene\\lucene-highlighter\\4.4.0\\lucene-highlighter-4.4.0.jar
classPathUrl.51=C\:\\Users\\yangchuanlian\\.m2\\repository\\org\\apache\\lucene\\lucene-core\\4.4.0\\lucene-core-4.4.0.jar
classPathUrl.50=C\:\\Users\\yangchuanlian\\.m2\\repository\\org\\apache\\lucene\\lucene-analyzers-common\\4.4.0\\lucene-analyzers-common-4.4.0.jar
includes2=**/*TestCase.java
includes1=**/*Test.java
includes0=**/Test*.java
classPathUrl.49=C\:\\Users\\yangchuanlian\\.m2\\repository\\ik-analyzer\\ik-analyzer\\1.0\\ik-analyzer-1.0.jar
classPathUrl.48=C\:\\Users\\yangchuanlian\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.1.4\\jackson-annotations-2.1.4.jar
classPathUrl.47=C\:\\Users\\yangchuanlian\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.1.4\\jackson-databind-2.1.4.jar
classPathUrl.46=C\:\\Users\\yangchuanlian\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.1.4\\jackson-core-2.1.4.jar
classPathUrl.45=C\:\\Users\\yangchuanlian\\.m2\\repository\\com\\google\\guava\\guava\\18.0-rc2\\guava-18.0-rc2.jar
classPathUrl.44=C\:\\Users\\yangchuanlian\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.4\\commons-lang3-3.4.jar
classPathUrl.43=C\:\\Users\\yangchuanlian\\.m2\\repository\\org\\slf4j\\slf4j-log4j12\\1.7.5\\slf4j-log4j12-1.7.5.jar
surefireClassPathUrl.1=C\:\\Users\\yangchuanlian\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
classPathUrl.42=C\:\\Users\\yangchuanlian\\.m2\\repository\\log4j\\log4j\\1.2.17\\log4j-1.2.17.jar
surefireClassPathUrl.0=C\:\\Users\\yangchuanlian\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.10\\surefire-junit4-2.10.jar
classPathUrl.41=C\:\\Users\\yangchuanlian\\.m2\\repository\\commons-pool\\commons-pool\\1.3\\commons-pool-1.3.jar
classPathUrl.40=C\:\\Users\\yangchuanlian\\.m2\\repository\\commons-dbcp\\commons-dbcp\\1.2.2\\commons-dbcp-1.2.2.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
runOrder=filesystem
classPathUrl.39=C\:\\Users\\yangchuanlian\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.30\\mysql-connector-java-5.1.30.jar
childDelegation=false
classPathUrl.38=C\:\\Users\\yangchuanlian\\.m2\\repository\\org\\mybatis\\mybatis-spring\\1.2.2\\mybatis-spring-1.2.2.jar
classPathUrl.37=C\:\\Users\\yangchuanlian\\.m2\\repository\\org\\mybatis\\mybatis\\3.2.6\\mybatis-3.2.6.jar
classPathUrl.36=C\:\\Users\\yangchuanlian\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.3.2\\httpcore-4.3.2.jar
classPathUrl.35=C\:\\Users\\yangchuanlian\\.m2\\repository\\commons-codec\\commons-codec\\1.6\\commons-codec-1.6.jar
classPathUrl.34=C\:\\Users\\yangchuanlian\\.m2\\repository\\commons-logging\\commons-logging\\1.1.3\\commons-logging-1.1.3.jar
classPathUrl.33=C\:\\Users\\yangchuanlian\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.3.4\\httpclient-4.3.4.jar
classPathUrl.32=C\:\\Users\\yangchuanlian\\.m2\\repository\\org\\codehaus\\jackson\\jackson-mapper-asl\\1.9.13\\jackson-mapper-asl-1.9.13.jar
classPathUrl.31=C\:\\Users\\yangchuanlian\\.m2\\repository\\org\\codehaus\\jackson\\jackson-core-asl\\1.9.13\\jackson-core-asl-1.9.13.jar
classPathUrl.30=C\:\\Users\\yangchuanlian\\.m2\\repository\\com\\alibaba\\fastjson\\1.2.7\\fastjson-1.2.7.jar
testSuiteDefinitionTestSourceDirectory=D\:\\workspace\\github\\nakri\\src\\test\\java
reportsDirectory=D\:\\workspace\\github\\nakri\\target\\surefire-reports
classPathUrl.29=C\:\\Users\\yangchuanlian\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.28=C\:\\Users\\yangchuanlian\\.m2\\repository\\junit\\junit\\4.11\\junit-4.11.jar
classPathUrl.27=C\:\\Users\\yangchuanlian\\.m2\\repository\\org\\springframework\\spring-test\\3.2.13.RELEASE\\spring-test-3.2.13.RELEASE.jar
classPathUrl.26=C\:\\Users\\yangchuanlian\\.m2\\repository\\org\\hibernate\\common\\hibernate-commons-annotations\\4.0.1.Final\\hibernate-commons-annotations-4.0.1.Final.jar
classPathUrl.25=C\:\\Users\\yangchuanlian\\.m2\\repository\\org\\javassist\\javassist\\3.15.0-GA\\javassist-3.15.0-GA.jar
classPathUrl.24=C\:\\Users\\yangchuanlian\\.m2\\repository\\org\\hibernate\\javax\\persistence\\hibernate-jpa-2.0-api\\1.0.1.Final\\hibernate-jpa-2.0-api-1.0.1.Final.jar
classPathUrl.23=C\:\\Users\\yangchuanlian\\.m2\\repository\\org\\jboss\\spec\\javax\\transaction\\jboss-transaction-api_1.1_spec\\1.0.1.Final\\jboss-transaction-api_1.1_spec-1.0.1.Final.jar
classPathUrl.22=C\:\\Users\\yangchuanlian\\.m2\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
classPathUrl.21=C\:\\Users\\yangchuanlian\\.m2\\repository\\antlr\\antlr\\2.7.7\\antlr-2.7.7.jar
classPathUrl.20=C\:\\Users\\yangchuanlian\\.m2\\repository\\org\\hibernate\\hibernate-core\\4.2.1.Final\\hibernate-core-4.2.1.Final.jar
classPathUrl.9=C\:\\Users\\yangchuanlian\\.m2\\repository\\org\\springframework\\spring-web\\3.2.13.RELEASE\\spring-web-3.2.13.RELEASE.jar
classPathUrl.8=C\:\\Users\\yangchuanlian\\.m2\\repository\\org\\springframework\\spring-expression\\3.2.13.RELEASE\\spring-expression-3.2.13.RELEASE.jar
classPathUrl.7=C\:\\Users\\yangchuanlian\\.m2\\repository\\org\\springframework\\spring-core\\3.2.13.RELEASE\\spring-core-3.2.13.RELEASE.jar
classPathUrl.6=C\:\\Users\\yangchuanlian\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.5=C\:\\Users\\yangchuanlian\\.m2\\repository\\org\\springframework\\spring-aop\\3.2.13.RELEASE\\spring-aop-3.2.13.RELEASE.jar
classPathUrl.4=C\:\\Users\\yangchuanlian\\.m2\\repository\\org\\springframework\\spring-context\\3.2.13.RELEASE\\spring-context-3.2.13.RELEASE.jar
classPathUrl.3=C\:\\Users\\yangchuanlian\\.m2\\repository\\org\\springframework\\spring-beans\\3.2.13.RELEASE\\spring-beans-3.2.13.RELEASE.jar
classPathUrl.2=C\:\\Users\\yangchuanlian\\.m2\\repository\\org\\springframework\\spring-webmvc\\3.2.13.RELEASE\\spring-webmvc-3.2.13.RELEASE.jar
classPathUrl.1=D\:\\workspace\\github\\nakri\\target\\classes
classPathUrl.0=D\:\\workspace\\github\\nakri\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=C\:\\Users\\yangchuanlian\\.m2\\repository\\org\\jboss\\logging\\jboss-logging\\3.1.0.GA\\jboss-logging-3.1.0.GA.jar
classPathUrl.18=C\:\\Users\\yangchuanlian\\.m2\\repository\\org\\hibernate\\hibernate-entitymanager\\4.2.1.Final\\hibernate-entitymanager-4.2.1.Final.jar
classPathUrl.17=C\:\\Users\\yangchuanlian\\.m2\\repository\\ch\\qos\\logback\\logback-core\\1.0.13\\logback-core-1.0.13.jar
classPathUrl.16=C\:\\Users\\yangchuanlian\\.m2\\repository\\ch\\qos\\logback\\logback-classic\\1.0.13\\logback-classic-1.0.13.jar
classPathUrl.15=C\:\\Users\\yangchuanlian\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.5\\slf4j-api-1.7.5.jar
classPathUrl.14=C\:\\Users\\yangchuanlian\\.m2\\repository\\org\\springframework\\spring-jdbc\\3.2.13.RELEASE\\spring-jdbc-3.2.13.RELEASE.jar
classPathUrl.13=C\:\\Users\\yangchuanlian\\.m2\\repository\\org\\springframework\\spring-tx\\3.2.13.RELEASE\\spring-tx-3.2.13.RELEASE.jar
classPathUrl.12=C\:\\Users\\yangchuanlian\\.m2\\repository\\javax\\servlet\\jsp\\jsp-api\\2.2\\jsp-api-2.2.jar
useManifestOnlyJar=true
classPathUrl.11=C\:\\Users\\yangchuanlian\\.m2\\repository\\javax\\servlet\\servlet-api\\2.5\\servlet-api-2.5.jar
classPathUrl.10=C\:\\Users\\yangchuanlian\\.m2\\repository\\javax\\servlet\\jstl\\1.2\\jstl-1.2.jar
failIfNoTests=false
testClassesDirectory=D\:\\workspace\\github\\nakri\\target\\test-classes
